<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact_me</title>
  </head>
  <body>
    <h1>my contact details</h1>
    <p>my adreess:room no.308,bldg.no.D8-A,arihant garden,laxmi nagar ,khopoli</p>

    <p>8605848728</p>
    <p>nisarga@gmail.com</p>
    <hr>
    <form class=""action="index.html"method=method="post">
      <label>your name</label>
      <input type="text"name="your name"value="">
      <input type="color"name=""value=""><br>
      <input type="email"name="your email"value=""><br>
      <label>your message</label>
      <textarea name="your message"rows="10"cols="30"</textarea>
        <input type="submit"name="">
  </body>
</html>
